<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        article {
            background-color: rgb(183, 174, 174);
            padding: 5px;

        }

        article > aside {
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bolder;
            padding-left: 4px;
        }

        #assuntos {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: white;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.422);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
    
<body>
    <header>
        <h1>Meus primeiros contatos com um site de verdade</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae voluptate animi excepturi asperiores quaerat nemo, accusamus ad. Eligendi magnam sint ducimus, quidem obcaecati atque ullam aperiam nostrum architecto impedit?</p>
            <aside>
                <p>Artigo escrito por Andrew</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Andrew</p>
    </footer>
</body>
</html>