<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-Level</h1>
    <p>Paragráfos também são exemplos de box-level,mas os <a href="">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>