<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de tabelas 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450;
            text-align: center;
            
        }

        td,th {
            border: 2px solid black;
            padding: 20px;
        }

        thead {
            background-color: gray;
        }


        tr.separacoes {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        
        .exatas {
            font-weight: bold
        }

        .humanas {
            font-weight: bold;
        }

        
    </style>
    <body>
        <table>
            <thead>
                <tr class="separacoes">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr class="separacoes">
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2 </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="exatas">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="separacoes">
                    <td colspan="4">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="humanas">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="separacoes">
                    <td colspan="4">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>