<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Leckerli+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Leckerli+One&family=Rancho&display=swap');

        body {
            
            
            color: black;
        }
        h1 {
            font-size: 50px;
            font-family: 'Itim', cursive;
            text-align: center;
        }
        p {
            font-size: 2em;
            
          
            font-family: 'Sofia', cursive;


        }
        
    </style>
</head>
<body>
    <h1>Título do Andrew</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque minima repudiandae nam corrupti, maxime facilis sunt enim aliquam magnam impedit cum? Amet veniam et, illum ad fuga quidem voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellat voluptatum alias nam suscipit neque! Numquam, vero sequi? Sapiente architecto eligendi hic itaque reprehenderit doloribus eaque similique quis, quam modi?</p>

</body>
</html>