<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            height: 96vh;
            background-size: 100% 100%;
            position: relative;
            
        }
        
        #conteudo {
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            transform: translate(-50% , -50%);
            left: 50%;
            top: 50%;
        }
            
        

        /*
        Se a posiçao for absoluta, você pode mexer em left e top*/
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>