<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            
        }
        tr,td,th {
            border: 2px solid black;
            padding: 15px;
        }
        caption {
            font-weight: bold;
            padding:10px;
        }
        col.cnome {
            background-color: blue;
        }
        col.cgenero {
            background-color: yellowgreen;
        }
        col.cidade {
            background-color: blueviolet;
        }
        col.cprofissao {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgenero">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Eletricista</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Andrew</td>
            <td>M</td>
            <td>15</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>29</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>26</td>
            <td>Alquimista</td>
        </tr>
    </table>
</body>
</html>