<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            background-color: gray;
            color: black;
            padding: 20px;
        }
        th,td {
            border: 2px solid black;
            padding: 15px;
        }
        tr:nth-child(even) {
            background-color: rgba(246, 244, 244, 0.726);
        }
        #container {
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non labore necessitatibus aspernatur nam nisi voluptatibus eaque consequuntur, natus facere repellendus perferendis, earum sapiente, laborum assumenda iste sequi ad at.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
                <tbody>
        
                </tbody>
            </thead>
        </table>
    </div>
</body>
</html>